<html>
<head>
	<title>Treasure Hunt Maker</title>
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
<link rel="manifest" href="icons/site.webmanifest">
<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="icons/favicon.ico">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="msapplication-config" content="icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
	<meta charset="UTF-8">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Treasure Hunt Maker">
	<meta property="og:title" content="Treasure Hunt Maker" />
	<meta name="twitter:card" content="summary_large_image">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	 crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<link rel="stylesheet" href="node_modules/xterm/css/xterm.css" />
	<script src="node_modules/xterm/lib/xterm.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="js/disable.js"></script>
	<link rel="stylesheet" href="assets/style.css">
</head>
<script type="text/javascript">
	function play()
{
}
function goback() {
	window.location.replace("https://treasurehunt.seall.dev");
}
</script>
<style>
	.enter {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        left:0px;
        right:0px;
		border: 0px solid black;
		font-size: 28px;
		color: white;
		font-weight: 200;
		font-family: "Roboto", sans-serif;
		overflow:auto;
		background-color: #171b1f;
        position:relative;
		transition: 0.3s;
		text-align: center;
	}
    a {
        color:inherit;
    }
    a:hover {
        color:inherit;
    }
	.enter:hover {
		background-color: #757575;
	}
    body {
  -webkit-touch-callout: none; 
  -webkit-user-select: none; 
   -khtml-user-select: none; 
     -moz-user-select: none; 
      -ms-user-select: none; 
         user-select: none; 
color: white;
overflow:auto;
background-color: #1f2130;
font-family: "Roboto", sans-serif;
font-weight: 500;

margin-top: 15vh;

}
</style>
</head>
<body>
	<div id="soundtrack"></div>
	<div class="container mt-3 text-center" style="overflow:hidden;		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); background-color: rgba(25,27,43,255)	;">
		<h1 class="lo" , style="font-weight:400;padding-top:40px" class="featurette-heading">We couldn't find that page!</h1>
		<p class="lo">But here's some colourful friends.</p>
		<br>
		<img src="404.gif" alt=""> 
		<br>
		<h3 style="padding-top:10px"></h3>
		<button class="enter" onclick="goback();">Go Back</button>
		<h3 style="padding-bottom:40px;"></h3>
		<h3 style="padding-bottom:20px"></h3>
		<h3 style="text-align:center;font-size:10px">Original gif made by <a href="https://twitter.com/AshyFenix" style="font-size:10px"target="_blank" rel="noopener noreferrer" class="enter">AshyFenix</a></h3>
		<h3 style="padding-bottom:40px"></h3>
	</div>
	<h3 style="padding-bottom:5px"></h3>
    <h3 style="text-align:center;font-size:10px">Maintained and redesigned by <a href="https://ssseal-c.github.io/website-idea/" style="font-size:10px"target="_blank" rel="noopener noreferrer" class="enter">SSSEAL-C</a></h3>
</body>
</html>